<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
        font:12px/16px Verdana, sans-serif; /* default font */
       
}
 h1 {
        font-size:36pt;
        text-align:center;
        }
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">
<h1>Battlefield Parser</h1> 
<p>Please input values for Ammunition (an integer), Soldiers (an integer),
Duration (an amount of time), and Critique (255 characters max) into the form.</p>

<form name="battlefield_process" method="post" action="battlefield-process.php">
   Ammo: <input type="number" name="ammo" min="0" step="1" pattern="\d+"/>
   Soldiers: <input type="number" name="soldiers" min="1" max="10" step="1" pattern="\d+"/>
   Duration: <input type="number" name="duration" min="0" pattern="\d+"/>
   Critique: <textarea name="critique" cols="25" rows="7"></textarea><br></br>
   <input type="submit" name="submit" value="Submit">
    
</form>
 <a href="http://ec2-54-200-21-53.us-west-2.compute.amazonaws.com/~bsturm/battlefield-analyze.php">View Battle Statistics</a>
 
</div></body>
</html>